PORT = 8000
DATABASE_URL = 
FRONTEND_URL = http://localhost:5173
JWT_SECRET = 

MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_AUDIO_FOLDER = audio
CLOUDINARY_IMAGE_FOLDER = image
CLOUDINARY_MAX_IMAGE_BYTES = 2_000_000
